{
  "expo": {
    "name": "Jazz Chord Practice",
    "slug": "JazzChordPractice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1e"
      },
      "package": "com.awesomebob20.jazzchordpractice",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "f8c8b7fd-f332-4c59-b35b-489cd4d16c4e"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
